<?php

/*
 * 2.2. Проверить истинность высказывания: "Данные числа
        x, y являются координатами точки, лежащей во второй
        координатной четверти".
*/

function isSecondQuarter($x, $y) {
    if( $x < 0 && $y > 0) {
        echo 'True';
    } else {
        echo 'False';
    }
}