<?php

/*
 * 4.15. Дано целое число в диапазоне 20..69, определяющее
        возраст (в годах). Вывести строку — словесное
        описание указанного возраста, обеспечив правильное
        согласование числа со словом "год", например: 20 —
        "двадцать лет", 32 — "тридцать два года", 41 — "сорок
        один год".
 */

function foo($age) {
    $strAge = [
        20 => 'двадцать',
        'двадцать один',' двадцать два', 'двадцать три','двадцать четыре', 'двадцать пять','двадцать шесть',
        'двадцать семь','двадцать восемь', 'двадцать девять','тридцать', 'тридцать один','тридцать два',
        'тридцать три','тридцать четыре', 'тридцать пять','тридцать шесть', 'тридцать семь','тридцать восемь',
        'тридцать девять','сорок', 'сорок один','сорок два', 'сорок три','сорок четыре',
        'сорок пять','сорок шесть', 'сорок семь','сорок восемь', 'сорок девать','пятьдесят',
        'пятьдесят один','пятьдесят два', 'пятьдесят три','пятьдесят четыре', 'пятьдесят пять','пятьдесят шесть',
        'пятьдесят семь','пятьдесят восемь', 'пятьдесят девять','шестьдесят', 'шестьдесят один','шестьдесят два',
        'шестьдесят три','шестьдесят четыре', 'шестьдесят пять','шесть десят шесть', 'шестьдесят семь','шестьдесят восемь',
        'шестьдесят девять'
    ];

    if($age % 10 == 1) {
        echo $age . ' год';
    } elseif($age % 10 == 2 || $age % 10 == 3 || $age % 10 == 4) {
        echo $age . ' года';
    } else {
        echo $age . ' лет';
    }
}

foo(20);
foo(21);
foo(28);
foo(23);