<?php

/*
 * 4.17. В восточном календаре принят 60-летний цикл,
        состоящий из 12-летних подциклов, обозначаемых
        названиями цвета: зеленый, красный, желтый, белый
        и черный. В каждом подцикле годы носят названия
        животных: крысы, коровы, тигра, зайца, дракона,
        змеи, лошади, овцы, обезьяны, курицы, собаки и
        свиньи. По номеру года вывести его название, если
        1984 год был началом цикла — годом зеленой крысы.
*/

function foo($year) {
    $colors = [
        1 => 'зеленый',
        2 => 'красный',
        3 => 'желтый',
        4 => 'белый',
        5 => 'черный',
    ];
    $animals = [
        1 => 'крысы',
        2 => 'коровы',
        3 => 'тигра',
        4 => 'зайца',
        5 => 'дракона',
        6 => 'змеи',
        7 => 'лошади',
        8 => 'овцы',
        9 => 'обезьяны',
        10 => 'курицы',
        11 => 'собаки',
        12 => 'свиньи',
    ];

    $startYear = 1984;
    $cycleDuration = 60;
    $subCycleDuration = 12;
    $cycleOffset = ($year - $startYear - 1) % $cycleDuration;
    $subCycleOffset = $cycleOffset % $subCycleDuration;
    $colorIndex = (int) ($cycleOffset / $subCycleDuration);
    $animalIndex = $subCycleOffset;
    echo $colors[$colorIndex] . ' ' . $animals[$animalIndex];
}

foo(2004);