<?php

/*
 * 4.3. Дано целое число в диапазоне 0..9. Вывести строку —
        название соответствующей цифры на русском языке
        (0 — "ноль", 1 — "один", 2 — "два", ...).
*/

function foo($num) {
    $strNums = ['ноль', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять'];

    echo $strNums[$num];
}

foo(8);
foo(2);
foo(5);