<?php

/*
 * 14.3. Описать функцию IntFileSize(Name) целого типа,
        возвращающую размер файла целых чисел с именем
        Name. Если файл не существует, то функция
        возвращает –1. С помощью этой функции определить
        размер трех файлов с данными именами.
*/

function IntFileSize($Name) {
    if(!file_exists($Name)) return -1;

    return filesize($Name);
}

