<?php

/*
 * 16.1. Вывести значение целочисленного выражения,
        заданного в виде строки S. Выражение определяется
        следующим образом: <выражение> ::= <цифра> |
        <выражение>+<цифра> | <выражение>–<цифра>
*/

function foo($S) {
    if(preg_match('/^(\\d+|\\+\\d+|-\\d+)+$/', $S)) {
        $result = eval("return $S");
        echo "Значение выражения $S: $result";
    } else {
        echo "Некорректное выражение: $S";
    }
}