<?php

/*
 * 13.2. Описать функцию FillStr(S,Len) строкового типа,
        возвращающую строку длины Len, заполненную
        повторяющимися копиями строки-шаблона S
        (последняя копия строки-шаблона может входить в
        результирующую строку частично). Используя эту
        функцию, сформировать по данному числу Len и пяти
        данным строкам-шаблонам пять результирующих
        строк длины Len.
*/

function FillStr($S, $len) {
    $length = $len;
    $result = '';
    while ($length > 0) {
        $result .= $S;
        $length -= strlen($S);
    }

    return substr($result, 0, $len);
}

echo FillStr('bas', 7);