<?php

/*
 * 13.3. Описать процедуру UpCase1(S), преобразующую все
        строчные буквы строки S в прописные (остальные
        символы строки S не изменяются). Используя эту
        процедуру, преобразовать пять данных строк
*/

function UpCase1(&$S) {
    for ($i = 0; $i < strlen($S); $i++) {
        $S[$i] = ucfirst($S);
    }
}

$str = 'nbder';
UpCase1($str);
echo $str;