<?php

/*
 * 13.7. Описать функцию WordN(S,k) строкового типа,
        возвращающую k-е слово строки S (под словом
        понимается набор символов, не содержащий пробелов
        и ограниченный пробелами или началом/концом
        строки). Если количество слов в строке меньше k, то
        функция возвращает пустую строку. Используя эту
        функцию, выделить из данной строки S слова с
        номерами k1, k2, k3.
*/

function WordN($S, $k) {
    $words = preg_split('/\s+/', trim($S));
    if ($k > count($words)) {
        return '';
    }
    return $words[$k - 1];
}

$str = "Lorem ipsum juo sdfs.";
echo WordN($str, 2);