<?php

/*
 * 13.9. Описать функцию DecToBin(N) строкового типа,
        которая возвращает строковое представление целого
        неотрицательного числа N в двоичной системе
        счисления. Результирующая строка состоит из
        символов '0'–'1' и не содержит ведущих нулей (за
        исключением представления числа 0). Используя эту
        функцию, получить двоичные представления данных
        пяти чисел.
*/

function DecToBin($N) {
    $result = '';
    while($N > 0) {
        if($N % 2 == 1) {
            $result .= '1';
        } else {
            $result .= '0';
        }
        $N = floor($N / 2);
    }

    return strrev($result);
}

echo DecToBin(6);