<?php

/*
 * 12.1. Описать функцию Polynom(A,N,X) вещественного типа,
        находящую значение полинома P в вещественной
        точке X. Полином P задается параметрами N (степень
        полинома, 0 < N < 8) и A (коэффициенты полинома,
        вещественный массив размера N+1): P(X) = A[1]·XN +
        A[2]·XN–1 + ... + A[N]·X + A[N+1]. Используя эту
        функцию, найти значения заданного полинома в пяти
        данных точках.
*/

function Polynom($A, $N, $X) {
    $result = 0;
    for ($i = 0; $i <= $N; $i++) {
        $result += $A[$i] * pow($X, $N - $i);
    }
    return $result;
}

$A = [1, 2, 3]; // коэффициенты полинома
$N = 2; // степень полинома
$X1 = 0;
$X2 = 1;
$X3 = 2;
$X4 = 3;
$X5 = 4;
$P1 = Polynom($A, $N, $X1); // значение полинома в точке X1
$P2 = Polynom($A, $N, $X2); // значение полинома в точке X2
$P3 = Polynom($A, $N, $X3); // значение полинома в точке X3
$P4 = Polynom($A, $N, $X4); // значение полинома в точке X4
$P5 = Polynom($A, $N, $X5); // значение полинома в точке X5
