<?php
/*
 * 12.10. Описать функцию SumLine(A,M,N,k) вещественного
        типа, вычисляющую сумму элементов вещественной
        матрицы A размера MxN, расположенных в k-й строке
        (если k > M, то функция возвращает 0). Для данной
        матрицы A размера MxN и трех данных k найти
        SumLine(A,M,N,k).
*/

function SumLine($A, $M, $N, $k) {
    $sum = 0;
    for ($i = 0; $i < $N; $i++) {
        $sum += $A[$k][$i];
    }

    return $sum;
}

$matrix = [
    [1, 2, 3, 4],
    [2, 3, 4, 5],
    [3, 4, 5, 6],
    [4, 5, 6, 7],
    [5, 6, 7, 8],
    [6, 7, 8, 9]
];
echo SumLine($matrix, 6, 4, 3);