<?php

/*
 * 12.11. Описать процедуру SwapCol(A,M,N,k1,k2),
        осуществляющую перемену местами столбцов
        вещественной матрицы A размера MxN с номерами k1
        и k2 (если k1 или k2 больше N2, то матрица не
        изменяется). Двумерный массив A — входной и
        выходной параметр, прочие параметры — входные.
        Используя эту процедуру, поменять для данной
        матрицы A размера MxN столбцы с номерами k1 и k2.
*/

function SwapCol(&$A, $M, $N, $k1, $k2) {
    for($i = 0; $i < $M; $i++) {
        $tmp = $A[$i][$k1];
        $A[$i][$k1] = $A[$i][$k2];
        $A[$i][$k2] = $tmp;
    }
}

$matrix = [
    [1, 2, 3, 4],
    [2, 3, 4, 5],
    [3, 4, 5, 6],
    [4, 5, 6, 7],
    [5, 6, 7, 8],
    [6, 7, 8, 9]
];

SwapCol($matrix, 6, 4, 1, 3);
print_r($matrix);