<?php

/*
 *12.4. Описать процедуру NMinmax(A,N,NMin,NMax),
        находящую номера минимального и максимального
        элемента массива A из N вещественных чисел.
        Выходные параметры: NMin (номер минимального
        элемента) и NMax (номер максимального элемента). С
        помощью этой процедуры найти номера минимальных
        и максимальных элементов массивов A, B, C размера
        NA, NB, NC соответственно.
*/

function NMinmax($A, $N, &$NMin, &$NMax) {
    $min = PHP_INT_MAX;
    $max = PHP_INT_MIN;

    foreach ($A as $k => $v) {
        if ($v < $min) {
            $min = $v;
            $NMin = $k;
        } else {
            $max = $v;
            $NMax = $k;
        }
    }
}