<?php

/*
 * 12.7. Описать процедуру Smooth(A,N), заменяющую каждый
        элемент вещественного массива A размера N на его
        среднее арифметическое со своими соседями
        ("сглаживание массива"). Массив A — входной и
        выходной параметр, N — входной параметр. С
        помощью этой процедуры выполнить пятикратное
        сглаживание данного массива A размера N, выводя на
        экран результаты каждого сглаживания.
*/

function Smooth(&$A, $N) {
    // Копируем исходный массив
    $B = $A;

    // Сглаживаем элементы
    for ($i = 1; $i < $N - 1; $i++) {
        $A[$i] = ($B[$i - 1] + $B[$i] + $B[$i + 1]) / 3;
    }
}

$N = 6;
$A = [1, 2, 3, 4, 5, 6];

// Пятикратное сглаживание массива
for ($i = 0; $i < 5; $i++) {
    Smooth($A, $N);
    print_r($A);
}