<?php

/*
 * 8.21. Даны два массива A и B размера 5, элементы которых
        упорядочены по возрастанию. Объединить эти
        массивы так, чтобы результирующий массив остался
        упорядоченным.
*/

function foo($a, $b) {
    $result = [];
    for ($i = 0; $i < count($a); $i++) {
        if($a[$i] <= $b[$i]) {
            $result[] = $a[$i];
            $result[] = $b[$i];
        } else {
            $result[] = $b[$i];
            $result[] = $a[$i];
        }
    }

    sort($result);
    print_r($result);
}

foo([3,4,5], [1,2,6,7]);