<?php

/*
 * 8.23. Дан массив размера N. Вывести индексы массива в том
        порядке, в котором соответствующие им элементы
        образуют возрастающую последовательность.
*/

function foo($arrOfNums) {
    asort($arrOfNums, true);
    print_r($arrOfNums);
}

foo([3,2,1]);