<?php

/*
 * 8.25. Дано множество A из N точек. Среди всех точек этого
        множества, лежащих в первой четверти, найти точку,
        наиболее близкую от начала координат. Если таких
        точек нет, то вывести точку с нулевыми
        координатами.
*/

function foo($set) {
    $closest_point = array(0, 0);

    foreach ($set as $point) {
        // проверяем, что точка находится в первой четверти
        if ($point[0] > 0 && $point[1] > 0) {
            // если точка ближе к началу координат, чем текущая ближайшая точка,
            // то присваиваем ей значение ближайшей точки
            if (sqrt($point[0]**2 + $point[1]**2) < sqrt($closest_point[0]**2 + $closest_point[1]**2)) {
                $closest_point = $point;
            }
        }
    }

    echo "Ближайшая точка: (" . $closest_point[0] . ", " . $closest_point[1] . ")";
}

foo(array(
    array(1, 2),
    array(3, 4),
    array(5, 6),
    array(7, 8),
    array(9, 10),
    array(-1, 2),
    array(3, -4),
    array(-5, -6),
));