<?php

/*
 * 5.10. Дано вещественное число A > 1. Вывести наибольшее
        из целых чисел N, для которых сумма 1 + 1/2 + ... +
        1/N будет меньше A, и саму эту сумму.
*/

function foo($a) {
    $n = 1;
    $sum = 0;

    while($sum < $a) {
        $sum += 1 / $n;
        $n++;
        if($sum >= $a) {
            $sum -= 1 / $n;
            $n--;
            break;
        }
    }

    echo "Наименьшее целое число N: " . ($n - 1) . PHP_EOL;
    echo "Сумма: $sum" . PHP_EOL;
}

foo(10);