<?php

/*
 * 5.11. Дано целое число N > 0. Вывести произведение
        1·2·...·N. Чтобы избежать целочисленного
        переполнения, вычислять это произведение с
        помощью вещественной переменной и выводить его
        как вещественное число.
*/

function foo($n) {
    $sum = 1.0;
    for ($i = 1; $i <= $n; $i++) {
        $sum *= floatval($i);
    }
    echo $sum;
}

foo(124);