<?php

/*
 * 5.13. Дано целое число N > 0. Вывести сумму 2 + 1/(2!) +
        1/(3!) + ... + 1/(N!) (выражение N! — "N факториал"
        — обозначает произведение всех целых чисел от 1 до
        N: N! = 1·2·...·N). Полученное число является
        приближенным значением константы e = exp(1) =
        2.71828183….
*/

function foo($n) {
    $sum = 2;
    $factorial = 1;
    for ($i = 2; $i <= $n; $i++) {
        $factorial *= $i;
        $sum += 1 / $factorial;
    }
    echo $sum . PHP_EOL;
}
foo(1);
foo(2);
foo(5);