<?php

/*
 * 5.2. Даны два целых числа A и B (A < B). Вывести все
        целые числа, расположенные между данными числами
        (не включая сами эти числа), в порядке их убывания,
        а также количество N этих чисел.
*/

function foo($a, $b) {
    $count = 0;
    for ($i = $b-1; $i > $a; $i--) {
        echo "$i, ";
        $count++;
    }
    echo "\nКол-во элементов: $count";
}

foo(2, 10);