<?php

/*
 * 5.20. Дано целое число N > 2 и две вещественные точки на
        числовой оси: A, B (A < B). Функция F(X) задана
        формулой F(X) = 1 – sin(X). Вывести значения
        функции F в N равноотстоящих точках, образующих
        разбиение отрезка [A, B]: F(A), F(A + H), F(A + 2H),
        ..., F(B).
*/

function foo($n, $a, $b) {
    $h = ($b - $a) / $n;
    while($a <= $b) {
        echo (1 - sin($a)) . ", ";
        $a += $h;
    }
}

foo(5, 10, 39);