<?php

/*
 *5.3. Дано вещественное число A и целое число N > 0.
        Вывести A в степени N: AN = A·A·...·A (числа A
        перемножаются N раз).
*/

function foo($a, $n) {
    echo pow($a, $n);
}

foo(12, 3);