<?php

/*
 * 5.9. Дано вещественное число A > 1. Вывести наименьшее
        из целых чисел N, для которых сумма 1 + 1/2 + ... +
        1/N будет больше A, и саму эту сумму.
*/

function foo($a) {
    $n = 1;
    $sum = 0;

    while($sum < $a) {
        $sum += 1 / $n;
        $n++;
    }

    echo "Наименьшее целое число N: " . ($n - 1) . PHP_EOL;
    echo "Сумма: $sum" . PHP_EOL;
}

foo(10);