<?php

/*
 * 15.5. Описать рекурсивную функцию NOD(A,B) целого типа,
        находящую наибольший общий делитель двух
        натуральных чисел A и B, используя алгоритм
        Евклида: NOD(A,B) = NOD(B mod A,A), если A <> 0;
        NOD(0,B) = B. С помощью этой функции найти
        наибольшие общие делители пар A и B, A и C, A и D,
        если даны числа A, B, C, D.
*/

function NOD($A, $B) {
    if($B == 0) {
        return $B;
    } else {
        return NOD($B % $A, $A);
    }
}