<?php

/*
 * 1.3. Скорость лодки в стоячей воде V км/ч, скорость
        течения реки U км/ч (U < V). Время движения лодки
        по озеру T1 ч, а по реке (против течения) — T2 ч.
        Определить путь S, пройденный лодкой
 * */
//Я подразумеваю, что V, U, T1, T2 - переменные. Не пишу $, тк возникает ошибка

$distance1 = V*T1;
$distance2 = (V - U) * T2;
$result = $distance1 + $distance2;