<?php

/*
 * 1.6. Найти периметр и площадь прямоугольного
        треугольника, если даны длины его катетов a и b.
 */

$a = 3;
$b = 4;

$square = ($a * $b) / 2;

$hypotenuse = $a**2 + $b**2;
$perimeter = $a + $b + $hypotenuse;