<?php

/*
 * 6.6. Дан набор ненулевых целых чисел; признак его
        завершения — число 0. Вывести количество элементов
        в наборе.
*/
//Надеюсь я правильно понял это задание, потому что даже у меня есть несколько решений -> числа ненулевые -> числа 0 не может быть

function foo($arrOfNums) {
    $count = 0;
    foreach ($arrOfNums AS $key) {
        if($key == 0) {
            break;
        }
        $count++;
    }

    echo $count;
}

foo([1, 2, 3, 4, 5, 6, 7]);