<?php

/*
 * 6.7. Дан набор ненулевых целых чисел; признак его
        завершения — число 0. Вывести сумму всех
        положительных четных чисел из данного набора. Если
        требуемые числа в наборе отсутствуют, то вывести 0.
*/

function foo($arrOfNums) {
    $sum = 0;
    foreach ($arrOfNums AS $k) {
        if($k > 0 && $k % 2 == 0) {
            $sum += $k;
        }
    }
    if($sum == 0 ) {
        echo 0 . PHP_EOL;
    } else {
        echo $sum . PHP_EOL;
    }
}

foo([1, 2, 3, 4, 5, 6 ,7 ,8 ,9]);