<?php

/*
 * 6.9. Дано целое число K и набор ненулевых целых чисел;
        признак его завершения — число 0. Вывести номер
        первого числа в наборе, большего K. Если таких чисел
        в наборе нет, то вывести 0.
*/

function foo($k, $arrOfNums) {
    foreach ($arrOfNums AS $key) {
        if($key > $k) {
            echo $k;
            return $k;
        }
    }
    echo 0;
}