<?php

/*
 * 10.1. Вывести строку длины N (N — четное), которая
        состоит из чередующихся символов C1 и C2, начиная с
        C1.
*/

function foo($n, $c1, $c2) {
    echo str_repeat($c1+$c2, $n / 2);
}

foo(4, 'r', 'a');