<?php

/*
 * 10.24. Дана строка, состоящая из русских слов, разделенных
        пробелами (одним или несколькими). Вывести строку,
        содержащую эти же слова, но разделенные одним
        символом "." (точка). В конце точку не ставить.
*/

function foo($string) {
    $string = str_replace(" ", ".", $string);

    echo $string;
}

foo('askdjfh ksdjfhak askdjfhas');