<?php

/*
 * 10.30. Дана строка-предложение, содержащая избыточные
        пробелы. Преобразовать ее так, чтобы между словами
        был ровно один пробел.
*/

function foo($string) {
    $string = preg_replace('/\s+/', " ", $string);

    echo $string;
}

foo('Пробелов     очень    много');