<?php

/*
 * 10.7. Дано целое число. Вывести набор символов,
        содержащий цифры этого числа в обратном порядке.
 */

function foo($int) {
    echo strrev(strval($int));
}
foo(12836);