<?php

/*
 * 10.9. Дана строка, изображающая двоичную запись целого
        числа. Вывести строку, изображающую десятичную
        запись этого же числа.
*/

function foo($string) {
    echo bindec($string);
}

foo('11111');