<?php

/*
 * 3.10. Даны три переменные: X, Y, Z. Если их значения
        упорядочены по убыванию, то удвоить их; в
        противном случае заменить значение каждой
        переменной на противоположное.
*/

function foo($x, $y, $z) {
    if($x >= $y && $y >= $z) {
        $x *= 2;
        $y *= 2;
        $z *= 2;
    } else {
        $x *= -1;
        $y *= -1;
        $z *= -1;
    }
    echo "\nX: " . $x . "\nY: " . $y . "\nZ: " . $z;
}

foo(6, 4, 2);
foo( 9, 1, 2);
foo(1, 4, 8);