<?php

/*
 * 3.12. Даны целочисленные координаты точки на плоскости.
        Если точка не лежит на координатных осях, то
        вывести 0. Если точка совпадает с началом координат,
        то вывести 1. Если точка не совпадает с началом
        координат, но лежит на оси OX или OY, то вывести
        соответственно 2 или 3.
*/

function foo($x1, $y1) {
    if ($x1 == 0 && $y1 == 0) {
        echo 1;
    } elseif (($x1 > 0 && $y1 == 0) || ($x1 < 0 && $y1 == 0)) {
        echo 2;
    } else if (($y1 > 0 && $x1 == 0) || ($y1 < 0 && $x1 == 0)) {
        echo 3;
    } else {
        echo 0;
    }
}

foo(1, 0);
foo(1, 1);
foo(0, 0);