<?php

/*
 * 3.16. Дан номер некоторого года (положительное целое
        число). Вывести соответствующий ему номер столетия,
        учитывая, что, к примеру, началом 20 столетия был
        1901 год.
*/

function foo($year) {
    $century = floor($year / 100) + 1;
    if ($year % 10 == 0) {
        $century -= 1;
    }
    echo $century;
    return $century;
}

foo(1899);
foo(1900);
foo(1901);