<?php

/*
 * 3.17. Дан номер некоторого года (положительное целое
        число). Вывести число дней в этом году, учитывая, что
        обычный год насчитывает 365 дней, а високосный —
        366 дней. Високосным считается год, делящийся на 4,
        за исключением тех годов, которые делятся на 100 и
        не делятся на 400 (например, годы 300, 1300 и 1900
        не являются високосными, а 1200 и 2000 —
        являются).
*/

function isLeapYear($year) {
    if ($year % 4 == 0) {
        if (!($year % 100 == 0 && $year % 400 != 0)) {
            echo 366;
        }
    } else {
        echo 365;
    }
}
isLeapYear(2004);
isLeapYear(300);