<?php

/*
 * 3.5. Перераспределить значения переменных X и Y так,
        чтобы в X оказалось меньшее из этих значений, а в Y
        — большее.
*/

function foo($x, $y) {
    if( $x > $y) {
        $tmp = $y;
        $y = $x;
        $x = $tmp;
    }
    echo "\nMin: " . $x . "\n" . "Max: " . $y;
}

foo(5, 2);
foo(8, 8);
foo(6, 9);