<?php

/*
 * 11.10. Описать функцию Otr(Ax,Ay,Bx,By) вещественного
        типа, находящую длину отрезка AB на плоскости по
        координатам его концов: |AB| = sqrt((Ax-Bx)2 + (AyBy)2) (Ax, Ay, Bx, By — вещественные параметры). С
        помощью этой функции найти длины отрезков AB, AC,
        AD, если даны координаты точек A, B, C, D.
*/

function Otr($Ax,$Ay,$Bx,$By) {
    return sqrt(($Ax - $Bx)**2 + ($Ay-$By)**2);
}

echo Otr(3, 2, 2, 3);