<?php

/*
 * 11.2. Описать процедуру Minmax(A,B), записывающую в
        переменную A минимальное из значений A и B, а в
        переменную B — максимальное из этих значений (A и
        B — вещественные параметры, являющиеся
        одновременно входными и выходными). Используя
        четыре вызова этой процедуры, найти минимальное и
        максимальное из чисел A, B, C, D.
*/

function minMax(&$a, &$b) {
    if($a > $b) {
        list($a, $b) = array($b, $a);
    }
}

$A = 10.5;
$B = 7.2;
$C = 15.4;
$D = 3.8;

// Находим минимальное и максимальное из чисел A и B
Minmax($A, $B);
echo "Минимальное из чисел $A и $B = $A, максимальное = $B\n";

// Находим минимальное и максимальное из чисел A и C
Minmax($A, $C);
echo "Минимальное из чисел $A и $C = $A, максимальное = $C\n";

// Находим минимальное и максимальное из чисел A и D
Minmax($A, $D);
echo "Минимальное из чисел $A и $D = $A, максимальное = $D\n";

// Находим минимальное и максимальное из чисел B и C
Minmax($B, $C);
echo "Минимальное из чисел $B и $C = $B, максимальное = $C\n";