<?php

/*
 * 11.3. Описать функцию Fact(N) целого типа, вычисляющую
        значение факториала N! = 1·2·...·N (N > 0 — параметр
        целого типа). С помощью этой функции вычислить
        факториалы 10 данных чисел.
*/

function fact($n) {
    $result = 1;

    while($n > 0) {
        $result *= $n--;
    }

    return $result;
}

$numbers = array(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);

foreach ($numbers as $n) {
    echo "Факториал числа $n равен " . Fact($n) . "\n";
}