<?php

/*
 *11.4. Описать функцию FactR(N) вещественного типа,
        позволяющую вычислять приближенное значение
        факториала N! = 1·2·...·N для целых N > 0. С помощью
        этой функции вычислить факториалы пяти данных
        чисел.
*/

function FactR($N) {
    if ($N < 0.5) {
        return sqrt(2 * pi()) * pow($N / exp(1), $N);
    } else {
        return sqrt(2 * pi() * $N) * pow($N / exp(1), $N);
    }
}

$numbers = array(5, 10, 15, 20, 25);

foreach ($numbers as $n) {
    echo "Приближенное значение факториала числа $n равно " . FactR($n) . "\n";
}
