<?php

/*
 * 11.5. Описать функцию Fact2(N) целого типа, вычисляющую
        значение "двойного факториала": N!! = 1·3·5·...·N,
        если N — нечетное, N!! = 2·4·6·...·N, если N — четное
        (N > 0 — параметр целого типа). С помощью этой
        функции вычислить двойные факториалы десяти
        данных чисел.
*/

function fact2($n) {
    $result = 1;
    for($i = ($n % 2 == 0 ? 2 : 1); $i <= $n; $i += 2) {
        $result *= $i;
    }

    return $result;
}

$numbers = array(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);

foreach ($numbers as $n) {
    echo "Двойной факториал числа $n равен " . Fact2($n) . "\n";
}