<?php

/*
 * 11.9. Описать функцию Exp1(x,eps) вещественного типа
        (параметры x, eps — вещественные, eps > 0),
        находящую приближенное значение функции exp(x):
        exp(x) = 1 + x + x2 / 2! + x3 / 3! + ... + xn / n! + ... .
        В сумме учитывать все слагаемые, большие eps. С
        помощью Exp1 найти приближенное значение
        экспоненты для данного x при шести данных eps.
*/

function Exp1($x, $eps) {
    $n = 0;
    $term = 1;
    $sum = 0;
    while (abs($term) > $eps) {
        $sum += $term;
        $n += 1;
        $term *= $x / $n;
    }
    return $sum;
}
