<?php

/*
 * 2.17. Даны координаты (как целые от 1 до 8) двух
        различных полей шахматной доски. Если ладья за
        один ход может перейти с одного поля на другое,
        вывести логическое значение True, в противном
        случае вывести значение False.
*/
//Координаты буду считать в декартовой системе координат

function foo($x1, $y1, $x2, $y2) {
    if ($x1 != $x2 && $y1 != $y2) {
        echo 'False';
        return false;
    }
    echo 'True';
    return true;
}

foo(2, 3, 8, 3);
foo(3, 4, 7, 1);
foo(4, 1, 4, 8);
