<?php

/*
 * 2.19. Даны координаты (как целые от 1 до 8) двух
        различных полей шахматной доски. Если слон за один
        ход может перейти с одного поля на другое, вывести
        логическое значение True, в противном случае
        вывести значение False.
*/

function foo($x1, $y1, $x2, $y2) {
    if($x2 - $x1 == $y2 - $y1) {
        echo 'True';
        return true;
    }
    echo 'False';
    return false;
}

foo(2, 1, 6, 5);
foo(8, 8, 5, 5);