<?php

/*
 * 2.20. Даны координаты (как целые от 1 до 8) двух
        различных полей шахматной доски. Если ферзь за
        один ход может перейти с одного поля на другое,
        10
        вывести логическое значение True, в противном
        случае вывести значение False.
*/

function foo($x1, $y1, $x2, $y2) {
    if($x2 - $x1 == $y2 - $y1) {
        echo 'True';
        return true;
    } elseif ($x1 != $x2 && $y1 != $y2) {
        echo 'False';
        return false;
    } else {
        echo 'True';
        return true;
    }
}
//тесты на ход по диагонали
foo(2, 1, 6, 5);
foo(8, 8, 5, 5);
foo(4, 3, 6, 2);
//тесты на ход по горизонтали или вертикали
foo(2, 3, 8, 3);
foo(3, 4, 7, 1);
foo(4, 1, 4, 8);
//Рандомный ход
foo(2, 8, 7, 7);