<?php

/*
 * 2.21. Даны координаты (как целые от 1 до 8) двух
        различных полей шахматной доски. Если конь за один
        ход может перейти с одного поля на другое, вывести
        логическое значение True, в противном случае
        вывести значение False.
*/

function foo($x1, $y1, $x2, $y2) {
    if(abs($x1 - $x2) == 1 && abs($y1 - $y2) == 2) {
        echo 'True';
        return true;
    } elseif (abs($x1 - $x2) == 2 && abs($y1 - $y2) == 1) {
        echo 'True';
        return true;
    } else {
        echo 'False';
        return false;
    }
}

foo(4, 4, 3, 2);
foo(4, 4, 3, 6);
foo(4, 4, 2, 5);