<?php

/*
 * 2.4. Проверить истинность высказывания: "Точка с
        координатами (x, y) лежит внутри прямоугольника,
        левая верхняя вершина которого имеет координаты
        (x1, y1), правая нижняя — (x2, y2), а стороны
        параллельны координатным осям".
*/

function isInRectangle($x, $y) {
    if(($x < x2 && $x > x1) && ($y < y2 && $y > y1)) {
        echo 'True';
    } else {
        echo 'False';
    }
}